spring.datasource.url = jdbc:mariadb://localhost:3306/elisphere?serverTimezone=Europe/Amsterdam

spring.datasource.username = root
spring.datasource.password = toor

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql = true

server.servlet.context-path=/eliSphere

server.port=8080
spring.jpa.hibernate.ddl-auto = update


jwt-token.secretKey = keytemporanea
jwt-token.expirationTimeDipendente = 28800000
jwt-token.expirationTimeGestore=28800000
jwt-token.expirationTimeCliente=28800000
jwt-token.prefix='Bearer '
jwt-token.param=Authorization
