spring.datasource.url = jdbc:mariadb://localhost:3306/elisphere?serverTimezone=Europe/Amsterdam

spring.datasource.username = root
spring.datasource.password = toor

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql = true

server.servlet.context-path=/eliSphere

server.port=8080
spring.jpa.hibernate.ddl-auto = update


#file reading
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/var/www/html/foto
file.upload-dir=/home/administrator/img


springdoc.packages-to-scan=com.example.demo.controller.admin,com.example.demo.controller.general,com.example.demo.controller.studente

springdoc.swagger-ui.path=/swagger

jwt.durata.tempoMaxRefresh=20